# PokeDex

app/: build.gradle
app/src/androidTest/java/com/platinumstandard/eonwumah/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platinumstandard/eonwumah/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/platinumstandard/eonwumah/pokedex/models/: PokemonDetailEntity.kt  PokemonDetailResponse.kt  PokemonListEntity.kt  PokemonListResponse.kt  PokemonStatEntity.kt
app/src/main/java/com/platinumstandard/eonwumah/pokedex/network/: PokemonService.kt  RetrofitApi.kt
app/src/main/java/com/platinumstandard/eonwumah/pokedex/paging/: PokemonListAdapter.kt  PokemonListPagingSource.kt
app/src/main/java/com/platinumstandard/eonwumah/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/platinumstandard/eonwumah/pokedex/ui/: MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/platinumstandard/eonwumah/pokedex/utils/: Helpers.kt  Variables.kt
app/src/main/java/com/platinumstandard/eonwumah/pokedex/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_grid_item.xml  pokemon_stat_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/platinumstandard/eonwumah/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
