<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBAC7FF"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pokemon_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        />

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="60dp"
        android:background="@drawable/bg_rounded"
        app:queryHint="Search..."
        app:queryBackground="@drawable/bg_rounded"
        app:submitBackground="@drawable/bg_rounded"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_grid_item"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>